// .grid_header{
//     display: flex;
// }

.main_grid{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
}
.main_grid p {
    border: 1px solid black;
    width: 230px;
    height: 60px;
    margin: 5px;
    text-align: center;
    //background-color: antiquewhite;
}
